# springboot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  .gitignore  bower.json  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  CloudConfig.java  CloudInitializer.java
src/main/resources/archetype-resources/src/main/java/util/: LogLevel.java  LoggerUtil.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.groovy  logback.xml
src/main/resources/archetype-resources/src/main/resources/static/: index.html
src/main/resources/archetype-resources/src/main/resources/static/html/: index.html
